NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://MRS-Server:Mrs9770$@mrscluster.mpfqakk.mongodb.net/?appName=MrsCluster
JWT_ACCESS_SECRET=984uy084uytgho9y8uihouy
JWT_REFRESH_SECRET=984uy084uytgho9y8uihouy
PEPPER_SECRET=98yhyh67triy7@@You8yfyhi87t7yi[oi[]]
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100
USE_INMEMORY_MONGO=true
DATABASE_URL=mongodb+srv://MRS-Server:Mrs9770$@mrscluster.mpfqakk.mongodb.net/?appName=MrsCluster
